<!DOCTYPE html/>
<html lang="zh-cn">

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <title></title>
    <link href="../glht/bootstrap.min.css" rel="stylesheet">
  
    <link href="../glht/common.css" rel="stylesheet">
    <link href="../glht/header.css" rel="stylesheet">
    <link rel="stylesheet" href="../glht/fangdatu.css" />
   <style type="">
       
      input{width:385px;height:64px;border:1px solid #dddddd;margin:0 auto;padding:10px;outline:none;} 
      .containers input,.containers img,.containers{border-radius: 5px;}
      .containers{border:1px solid #dddddd;text-align:center;margin-top: 71px;margin:0 auto;width:450px;height:425px;margin-top:275px;}
      .red{border:1px solid red !important;}
   </style> 
    <style type="text/css">

          .cons input{width:385px;height:64px;border:1px solid #dddddd;margin:0 auto;padding:10px;outline:none;} 
      .cons input,.cons img,.cons {border-radius: 5px;}
      .cons {border:1px solid #dddddd;text-align:center;margin-top: 71px;margin:0 auto;width:450px;height:425px;margin-top:275px;}
      .red{border:1px solid red !important;}

        .bar::-webkit-scrollbar {
            width: 0px;
        }

        .zuo {
            background: #EEEEEF;
        }

        .zuo>li {
            height: 70px;
            line-height: 70px;
            text-align: center;
        }
        /*媒体查询  小于1024的时候绝对定位*/

        @media screen and (max-width: 1024px) {
            #head,
            .biaoti {
                position: absolute !important;
            }
        }

        .bais {
            background: white !important;
            color: #E36527 !important;
        }

        .zuo>li.bais>a {
            background: white !important;
            color: #E36527 !important;
        }
    </style>

</head>

<body style="overflow: scroll;min-width: 1039px;">
    <div id="containers" style="padding-top: 71px;margin:0 auto;width:1024px;" class="">
    <!-- 一级路由出口 -->
        <router-view></router-view>
      

    </div>
    <script type="text/javascript">
        // 获取缓存的user_id
        // var us=window.localStorage
        // var user_id=us.getItem('user_id')
        //   // 获取缓存的手机号
        // var uss=window.localStorage
        // var user_phone=uss.getItem('user_phone')
        user_id = "77777777777"
        user_phone = "3333333333"
        // 弹出框的地点地图
        var map
    </script>
    <script src="../common/jquery-1.11.3.js"></script>
    <script src="https://cdn.bootcss.com/babel-polyfill/6.23.0/polyfill.min.js"></script>
    <script src="../common/bootstrap.min.js"></script>
<script src="../common/common.js"></script>
    <script src="../common/vue2.js"></script>
    <!-- 高德地图 -->
    <!-- <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=43b63675711413bef41338cfada19081&plugin=AMap.Autocomplete,AMap.PlaceSearch"></script> -->
    <!-- 百度地图 -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=KZxQqurmyCavxkXspzzPjcnaljsWUiEA"></script>
    <!--  <scri2pt src="https://unpkg.com/vue/dist/vue.js"></script> -->
    <script src="../common/vue-resource.min.js"></script>
    <script src="../common/vue-router.min.js"></script>
    <script src="../common/vuex.min.js"></script>
    <script src="../glht/store.js"></script>

    <!-- 添加新苗木的路由和vue实例 -->
    <script src="../glht/header.js"></script>
    <script src="../glht/pages.js"></script>
    <script type="text/javascript" src="../glht/mmsh.js"></script>
    <script src='../glht/login.js'></script>
    <script src="../glht/base.js"></script>


    <script>
    </script>

    <script type="text/javascript">
    </script>

</body>

</html>