<!DOCTYPE html/>
<html lang="zh-cn">

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="../common/swiper.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../static/font_404956_f92h4v4evqn3tyb9/iconfont.css">
    <link href="../common/common.css" rel="stylesheet">
    <link href="../common/bootstrap.min.css" rel="stylesheet"> 
    <link href="../common/commonVue/shangpin.css" rel="stylesheet">  
    <link href="../common/commonVue/fangdatu.css" rel="stylesheet">
    <link href="../common/imUp.css" rel="stylesheet">  
    <link href="../mpz/common.css" rel="stylesheet">
    <link href="../mpz/index.css" rel="stylesheet">  
    <link href="../menu/header.css" rel="stylesheet"> 
    <link href="../../static/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/layui/css/layui.css"  media="all">
    <link type="text/css" rel="stylesheet" href="../../static/jquery-showBo-150401222643/css/showBo.css" />

<script type="text/javascript" src="../../static/jquery-showBo-150401222643/js/showBo.js"></script>
    <!-- Demo styles -->
    <style>
/**/
/*  @media screen and (max-width: 1024px) {
    header {
       position:absolute !important;
       width: 1024px !important;

    }
}*/
.header10{z-index:10 !important;}
/*去掉百度地铁logo图片*/
  .anchorBL{  
       display:none;  
   } 
 .padT60{padding-top: 60px !important;}     
 html { overflow-y: scroll; } 
  .tangram-suggestion-main .tangram-suggestion{

 }
.tangram-suggestion > table > tbody > tr{
    height: 58px;
    font-size: 13px;
    color: #999899;
}
.tangram-suggestion-main .tangram-suggestion table tr td {
    padding: 0 24px 0 19px;
}
.tangram-suggestion-main .tangram-suggestion table tr td i{

}
/*移入时变色*/
.tangram-suggestion-current{
    color: #239b87 !important;
}
/*移入时换背景图*/
.tangram-suggestion-current i{
    background: url('../tu-mpz/1-05 (2).png') no-repeat 0 -14px !important;
      background-position: right center !important;
}
/*替换百度原有背景图及位置*/
.tangram-suggestion table .route-icon {
    height: 58px;
    line-height: 58px;
    border-bottom: 1px solid #E3E3E1;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    padding-right: 0;
    font-style: normal;
    background: url('../tu-mpz/1-06 (2).png') no-repeat 0 -14px;
    background-position: right center;
    padding: 0
}
.cD2D6D6{color:#D2D6D6;}
/*添加新苗木的添加图片按钮*/
/*.uploads>li img{width:201px;height:301px;}*/
/*必须要用id才行*/
#scrollNo::-webkit-scrollbar{
    width:0px;
    /*background-color: white;*/
    opacity:0;
    -webkit-overflow-scrolling: touch;
}


/*下载页面的终极放大图*/
    .zhongjiSwiper {
        width: 100%;
        height: 100%;
    }
   .zhongjiSwiper .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    .uploads .up-img{cursor: pointer;}

    .bgtypes{background:url(../tu-mpz/adds2.png) no-repeat;}
    .bgtyped{background:url(../tu-mpz/adds1.png) no-repeat;}
    .bgtypec{background:url(../tu-mpz/adds3.png) no-repeat;}
    .typehui{background: #999899 !important;border:1px solid #999899 !important;}
    .bgf2f2f2{background: #f2f2f2;}
    </style>
</head>

<body class="">
    <!-- Swiper -->
    <div class="containers " v-cloak>
           <router-view></router-view>
           <message></message>  
    </div>

    <script src="../common/jquery-1.11.3.js"></script>
 <script src="../../static/dist/realtime.browser.js"></script>
    <!-- <script src="https://cdn.bootcss.com/babel-polyfill/6.23.0/polyfill.min.js"></script> -->
    <script src="../../static/layui/layui.js"></script>
    <script src="../common/common.js"></script>
    <script src="../common/jquery.qrcode.min.js"></script>
    <script src="../common/swiper.jquery.js"></script>
    <script src="../common/bootstrap.min.js"></script>
    <script src="../common/vue2.js"></script>
    <script src="../common/vue-resource.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=KZxQqurmyCavxkXspzzPjcnaljsWUiEA"></script>
<script src="../common/vuex.min.js"></script>
<script src="../common/vue-router.min.js"></script>
<script src="../mpz/goback.js"></script>
<script src="../menu/header.js"></script>
<script src="../common/commonVue/message.js"></script>

<script src="../common/commonVue/fangdatu.js"></script>
<script src="../common/commonVue/zhongji.js"></script>
<script src="../common/commonVue/zhongjiSwiper.js"></script>
<script src="../common/commonVue/shangpin.js"></script>


<script src="../mpz/hasmpc/yulans.js"></script>

<script src="../mpz/store.js"></script>
<script src="../mpz/nompc/nompc.js"></script>
<script src="../mpz/nompc/begin1.js"></script>
<script src="../mpz/nompc/concact2.js"></script>
<script src="../mpz/nompc/where3.js"></script>
<script src="../mpz/nompc/ditu4.js"></script>
<script src="../mpz/nompc/finish5.js"></script>

<!-- <script src="../mpz/tiao.js"></script> -->
<script src="../mpz/hasmpc/hasmpc.js"></script>
<script src="../mpz/hasmpc/tjxmm.js"></script>
<script src="../mpz/hasmpc/tjxmm/adds.js"></script>
<!-- <script src="../mpz/hasmpc/tjxmm/transPage.js"></script>
<script src="../mpz/hasmpc/tjxmm/infor1.js"></script>
<script src="../mpz/hasmpc/tjxmm/size2s.js"></script>
<script src="../mpz/hasmpc/tjxmm/size2d.js"></script>
<script src="../mpz/hasmpc/tjxmm/load3.js"></script>
<script src="../mpz/hasmpc/tjxmm/price4.js"></script> -->



<script src="../mpz/hasmpc/qbmm.js"></script>
<script src="../mpz/hasmpc/yfb.js"></script>
<script src="../mpz/hasmpc/wfb.js"></script>


<script src="../mpz/addmpc/addmpc.js"></script>
<script src="../mpz/addmpc/ones.js"></script>
<script src="../mpz/addmpc/twos.js"></script>

<script src="../mpz/modifympc/two.js"></script>
<script src="../mpz/modifympc/one.js"></script>
<script src="../mpz/modifympc/modify.js"></script>
<script src="../mpz/modifympc/ditu.js"></script>
<script src="../mpz/modifympc/modifympc.js"></script>



<script src="../mpz/base.js"></script>
<!-- <script src="../../static/layui/layui.js"></script> -->
 <script src="../common/imgUp.js"></script>
</body>

</html>