<!DOCTYPE html/>
<html lang="zh-cn">

<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <script src="https://cdn.bootcss.com/js-polyfills/0.1.34/polyfill.min.js"></script>
    <link href="../common/swiper.min.css" rel="stylesheet">
      <link href="../common/bootstrap.min.css" rel="stylesheet">

    <link href="../menu/common.css" rel="stylesheet">
    <link href="../common/common.css" rel="stylesheet">
    <link href="../menu/index.css" rel="stylesheet">
    <link href="../menu/header.css" rel="stylesheet">
    <link href="../common/commonVue/fangdatu.css" rel="stylesheet">
    <link href="../../static/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/layui/css/layui.css"  media="all">
    <style  >
.c60B346{color:#60B346;} 
.c676868{color:#676868;} 
.relative{position: relative;}
.type{width:14px;height: 14px;text-align: center;line-height: 14px;background:#35AD4A;color:#FFFFFF;display: inline-block;font-size: 12px;position: relative;top:-1px;margin-left: 5px;}
.borders{border:1px solid #F2F2F2;}
.borders-t{border-top:1px solid #F2F2F2;}
.borders-r{border-right:1px solid #F2F2F2;}
.borders-l{border-left:1px solid #F2F2F2;}
.borders-b{border-bottom:1px solid #F2F2F2;}
.b20{margin-bottom:19px !important;}
.F2F2F2bg{background:#F2F2F2;}
.miaopu>li{float:left;}
.miaopu>li:nth-child(2n){float:right !important;}
[v-cloak]:{display: none;}
.c60B346s1{color:#60B346 !important;}
.bg393C3D{background:#393C3D !important;}
.bgwhite{background:#F2F2F2 !important;}
.baitu{background:url(../tu-collection/1-02.png) no-repeat;}
.heitu{background:url(../tu-collection/1-01.png) no-repeat;color:white !important;}
.cC96832{color:#C96832;}
.marginbottom{margin-bottom:30px;}
 html { overflow-y: scroll; } 
/*  @media screen and (max-width: 1024px) {
    header {
       position:absolute !important;
        width: 1024px !important;
    }
}*/


    </style>
</head>

<body>

    <div class="containers" >
       <div class=" " > 
        <headers></headers>
        <router-view style="margin-top: 60px;"></router-view> 
       </div>


</div>

<script src="../common/jquery-1.11.3.js"></script>
<script src="../common/jquery.qrcode.min.js"></script>
<script src="../common/bootstrap.min.js"></script>
<script src="../common/swiper.jquery.js"></script>
<script src="../common/vue2.js"></script>
<script src="../../static/layui/layui.js"></script>
<script src="../common/common.js"></script>
<script src="../common/vue-resource.min.js"></script>
<script src="../common/vue-router.min.js"></script>
<script src="../common/vuex.min.js"></script>
<script src="../collection/store.js"></script>
<script src="../menu/header.js"></script>


<script src="../common/commonVue/fangdatu.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=KZxQqurmyCavxkXspzzPjcnaljsWUiEA"></script>

<script src="../collection/title.js"></script>
<script src="../collection/miaomu.js"></script>
<script src="../collection/miaopu.js"></script>
<script src="../collection/company.js"></script>
<script src="../collection/group.js"></script>
<script src="../collection/private.js"></script>
<script src="../collection/base.js"></script>

</body>

</html>